html,
body,
#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  background-color: #181a1b;
  width: 100vw;
  height: 100vh;
}
.container-audio {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  transition: all 0.2s ease-in-out;
}
.audio {
  display: block;
  margin: 0 auto;
}

.main {
  padding-top: 92px;
  height: 90vh;
}

.header {
  display: flex;
  justify-content: center;
  gap: 18px;
  padding: 0px 12px;
}

.header a {
  font-weight: 500;
  font-size: 1.1em;
  line-height: 24px;
  /* identical to box height */
  text-decoration: none;
  color: #e3e3e3;
  transition: all 0.2s ease-in-out;
}
.header a:hover {
  font-weight: 500;
  font-size: 21.4px;
  line-height: 24px;
  /* identical to box height */
  text-decoration: underline;
  color: #928a97;
  transition: all 0.2s ease-in-out;
}
.tab-active {
  text-shadow: 2px 1px 7px #979797;
  text-decoration: none !important;
}
.tab-active:hover {
  text-shadow: 2px 1px 23px #3a3737;
  text-decoration: none !important;
}

.content {
  display: flex;
  margin-top: 4em;
  margin-left: 2em;
  flex-direction: column;
}

.content > .content-subtitle {
  margin-bottom: 38px;
}

.content-title {
  transition: all 0.2s ease-in-out;
  margin-bottom: 19px;

  font-family: "Spartan";
  font-style: normal;
  font-weight: 800;
  font-size: 45.1778px;
  line-height: 51px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: white;
  border: 1.69px dashed rgb(48, 52, 54);
}

.content-subtitle {
  transition: all 0.2s ease-in-out;

  font-family: "Spartan";
  font-style: normal;
  font-weight: 600;
  font-size: 28.5333px;
  line-height: 32px;

  color: rgb(178, 171, 161);
}

.content-midia-social {
  display: flex;
  gap: 21px;
  color: white;
  cursor: pointer;
}
.content-midia-social > a {
  color: white;
}

.tab-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-home-content-title {
  transition: all 0.2s ease-in-out;

  font-family: "Spartan";
  font-style: normal;
  font-weight: 800;
  font-size: 2.1em;
  text-align: center;
  color: #ffffff;
  line-height: 45px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 61px;
  margin-top: 120px;
}

.tab-home-content-subtitle {
  transition: all 0.2s ease-in-out;

  font-family: "Spartan";
  font-size: 23px;
  text-align: center;
  line-height: 31px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #ffffff;
}

.tab-home > img {
  width: 100%;
  height: 387px;
}

.tab-about-subtitle {
  font-size: 26px;
  line-height: 31px;
  margin-top: 10px;
  color: rgb(249 249 249);
  padding: 25px;
}

.tab-about img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: block;
  float: right;
  margin: 24px 5px 5px 0px;
}

.tab-about-icons {
  display: flex;
  justify-content: center;
  padding: 45px 25px;
  gap: 100px;
}

.tab-about-icons > svg {
  color: #969d88;
  transform: scale(1.5);
}

.tab-skill {
  padding: 51px 26px;
  text-align: justify;
  font-size: 24px;
}

.tab-skill-title {
  font-style: normal;
  font-weight: 800;
  font-size: 38.1778px;
  text-align: center;
  color: #ffffff;
  line-height: 45px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.tab-skill-content {
  font-size: 20px;
  line-height: 37px;
  letter-spacing: 0.07em;
  color: rgb(231 231 231);
}

.tab-skill-icons {
  font-size: 71px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 17px;
  margin-top: 20px;
}

.tab-skill-icons > svg {
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.tab-works {
  padding: 15px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.zoom {
  border: none !important;
  font-size: 1.3em !important;
}
.tab-works > div {
  height: 193px;
  transition: all 0.2s ease-in-out;
  text-align: center;
  font-size: 10px;
  display: flex;
  align-items: center;
  color: white;
  width: 100%;
}

.tab-works > div > a {
  display: block;
  margin: 0 auto;
  color: #e5e5e5;
  text-decoration: none;
}

.tab-works > div > a:hover {
  text-decoration: underline;
}
.container-certificado {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
.tab-certificado-img {
  transition: all 0.2s ease-in-out;

  width: 33%;
}

.container-icons {
  margin-top: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.obrigado {
  font-style: normal;
  font-weight: 800;
  font-size: 38.1778px;
  text-align: center;
  color: #ffffff;
  line-height: 45px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-top: 5em;
}

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */

  .content-title,
  .content-subtitle,
  .obrigado {
    text-align: center;
  }

  .content-midia-social {
    justify-content: center;
  }
  .header > a,
  .header > a:hover {
    font-size: 2em;
    text-decoration: none;
  }
  .obrigado {
    font-size: 3em;
  }

  .tab-about img {
    width: 250px;
    height: 250px;
    margin: 2em auto;
    float: none;
  }

  .content {
    margin-left: 0;
  }

  .tab-skill-content {
    font-size: 1em;
    line-height: 28px;
    letter-spacing: 0.07em;
  }

  .tab-skill-icons {
    font-size: 8em;
    gap: 17px;
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
  }
  .container-certificado {
    padding: 0 22px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 3em;
  }
  .tab-certificado-img {
    width: 20%;
  }

  .tab-certificado-img:hover {
    transform: scale(1.5);
  }

  .tab-skill-icons > svg:hover {
    transform: rotate(360deg);
  }
}
